product="cbsd"
myversion="9.2.0"

if [ -z "${workdir}" ]; then
    echo "no workdir"
    exit
fi

distdir="/usr/local/cbsd"
subr="${workdir}/nc.subr"
settingstui="${workdir}/settings-tui.subr"
tools="${workdir}/tools.subr"
zfstool="${workdir}/zfs.subr"
jfs="${workdir}/jfs.subr"
inventory="${workdir}/nc.inventory"
initenv="${workdir}/initenv.subr"
system="${workdir}/system.subr"
buildconf="${workdir}/build.subr"
distccacheconf="${workdir}/distccache.subr"
base2pkgconf="${workdir}/base2pkg.subr"
jobdir="${workdir}/job"
spooldir="${workdir}/spool"
taskdir="${spooldir}/task"
srcdir="${workdir}/src"
tmpdir="${workdir}/tmp"
ftmpdir="${workdir}/ftmp"
importdir="${workdir}/import"
exportdir="${workdir}/export"
basejaildir="${workdir}/basejail"
basejailpref="base"
jaildatadir="${workdir}/jails-data"
jailfstabdir="${workdir}/jails-fstab"
jailrcconfdir="${workdir}/jails-rcconf"
jailfstabpref="fstab."
jaildir="${workdir}/jails"
jaildatapref="data"
jailsysdir="${workdir}/jails-system"
bindir="${workdir}/bin"
logdir="${workdir}/log"
etcdir="${workdir}/etc"
jailctldir="${workdir}/jailctl"
nodectl="${workdir}/nodectl"
rcddir="${workdir}/rc.d"
sbindir="${workdir}/sbin"
systemdir="${workdir}/system"
toolsdir="${workdir}/tools"
upgradedir="${workdir}/upgrade"
vardir="${workdir}/var"
rundir="${vardir}/run"
crondir="${vardir}/cron"
crontabsdir="${crondir}/tabs"
libdir="${workdir}/lib"
logdir="${vardir}/log"
sharedir="${workdir}/share"
jailskeldir="${sharedir}/jail-skel"
dbdir="${vardir}/db"
localcbsdconffile="cbsd.conf"
localcbsdconf="${workdir}/${localcbsdconffile}"
sudoexecdir="${workdir}/sudoexec"
systemsudoexecdir="${distdir}/sudoexec"
cbsduser="cbsd"
production="0"
rsshdir="${workdir}/.rssh"
sshdir="${workdir}/.ssh"
templateldir="${workdir}/template"
aticdir="${workdir}/atic"
fwcount_st="99"
fwcount_end="2000"
rsync_flags="arlHpEAXogt8 --delete"
greeting="node"
jailmapdb="${dbdir}/jmap.txt"
