#

. ${sharedir}/base2pkg/freebsd-defaults-9.1.conf

_fakeroot="$fakeroot"

find_files="find ${_fakeroot}/rescue -type f"
find_dirs="find ${_fakeroot}/rescue -type d"
find_size="find ${_fakeroot}/rescue -type f -and \( -name rescue -or -name pkg \) -exec stat -f %z {} \+"

name="freebsd-rescue"
origin="local/freebsd-rescue"
comment="FreeBSD rescue"
desc="|-
  FreeBSD rescue"
