#

. ${sharedir}/base2pkg/freebsd-defaults-9.1.conf

_fakeroot="$fakeroot"

exclude_files="${_fakeroot}/usr/src/.svn.*"

find_files="find ${_fakeroot}/usr/src -type f -and -not -regex \"$exclude_files\""
find_dirs="find ${_fakeroot}/usr/src -type d -and -not -regex \"$exclude_files\""
find_size="find ${_fakeroot}/usr/src -type f -and -not -regex \"$exclude_files\" -exec stat -f %z {} \+"

name="freebsd-src"
origin="local/freebsd-src"
comment="FreeBSD src"
desc="|-
  FreeBSD src"

