#

. ${sharedir}/base2pkg/freebsd-defaults-gcc-10.0.conf

_fakeroot="$fakeroot"

find_files="find ${_fakeroot}/boot/kernel -type f -and -name \"*.symbols\""
find_dirs="find ${_fakeroot}/boot/kernel -type d"
find_size="find ${_fakeroot}/boot/kernel -type f -and -name \"*.symbols\" -exec stat -f %z {} \+"

name="freebsd-kernel-symbols-gcc"
origin="local/freebsd-kernel-symbols-gcc"
comment="FreeBSD kernel GDB symbols gcc"
desc="|-
  FreeBSD kernel GDB symbols gcc"
