#

. ${sharedir}/base2pkg/freebsd-defaults-9.1.conf

_fakeroot="$fakeroot"

include_files="^${_fakeroot}(\
/libexec/ld-elf32.so.1|\
/usr/bin/ldd32|\
/usr/lib32/.*|\
/usr/libexec/ld-elf32.so.1\
)"

include_dirs="^${_fakeroot}(\
/usr/lib32|\
/usr/lib32/.*\
)"

find_files="find -E ${_fakeroot} \( -type f -or -type l \) -and -regex \"$include_files\""
find_dirs="find -E ${_fakeroot} -type d -and -regex \"$include_dirs\""
find_size="find -E ${_fakeroot} \( -type f -or -type l \) -and -regex \"$include_files\" -exec stat -f %z {} \+"

name="freebsd-lib32"
origin="local/freebsd-lib32"
comment="FreeBSD lib32"
desc="|-
  FreeBSD lib32"
scripts="pre-install: |-
    chflags noschg /libexec/ld-elf32.so.1 /usr/lib32/libc.so.7 /usr/lib32/libcrypt.so.5 /usr/lib32/librt.so.1 /usr/lib32/libthr.so.3 2> /dev/null
  pre-deinstall: |-
    chflags noschg /libexec/ld-elf32.so.1 /usr/lib32/libc.so.7 /usr/lib32/libcrypt.so.5 /usr/lib32/librt.so.1 /usr/lib32/libthr.so.3"
