#

. ${sharedir}/base2pkg/freebsd-defaults-gcc-10.0.conf

_fakeroot="$fakeroot"

find_files="find ${_fakeroot}/rescue -type f"
find_dirs="find ${_fakeroot}/rescue -type d"
find_size="find ${_fakeroot}/rescue -type f -and \( -name rescue -or -name pkg \) -exec stat -f %z {} \+"

name="freebsd-rescue-gcc"
origin="local/freebsd-rescue gcc"
comment="FreeBSD rescue gcc"
desc="|-
  FreeBSD rescue gcc"
