#

. ${sharedir}/base2pkg/freebsd-defaults-10.0.conf

_fakeroot="$fakeroot"

find_files="find ${_fakeroot}/boot/kernel -type f -and -name \"*.symbols\""
find_dirs="find ${_fakeroot}/boot/kernel -type d"
find_size="find ${_fakeroot}/boot/kernel -type f -and -name \"*.symbols\" -exec stat -f %z {} \+"

name="freebsd-kernel-symbols"
origin="local/freebsd-kernel-symbols"
comment="FreeBSD kernel GDB symbols"
desc="|-
  FreeBSD kernel GDB symbols"
