#

. ${sharedir}/base2pkg/freebsd-defaults-10.0.conf

_fakeroot="$fakeroot"

find_files="find ${_fakeroot}/usr/share/zoneinfo -type f"
find_dirs="find ${_fakeroot}/usr/share/zoneinfo -type d"
find_size="find ${_fakeroot}/usr/share/zoneinfo -type f -exec stat -f %z {} \+"

name="freebsd-zoneinfo"
origin="local/freebsd-zoneinfo"
comment="FreeBSD zoneinfo"
desc="|-
  FreeBSD zoneinfo"
