#

. ${sharedir}/base2pkg/freebsd-defaults-10.0.conf

_fakeroot="$fakeroot"

exclude_files="${_fakeroot}/usr/ports/.svn.*|\
${_fakeroot}/usr/ports/distfiles/*"

find_files="find ${_fakeroot}/usr/ports -type f -and -not -regex \"$exclude_files\""
find_dirs="find ${_fakeroot}/usr/ports -type d -and -not -regex \"$exclude_files\""
find_size="find ${_fakeroot}/usr/ports -type f -and -not -regex \"$exclude_files\" -exec stat -f %z {} \+"

name="freebsd-ports"
origin="local/freebsd-ports"
comment="FreeBSD ports"
desc="|-
  FreeBSD ports"

