WITH_PKGNG=yes
FORCE_PKG_REGISTER=yes

.if !defined(NO_CCACHE)
CC=  /usr/local/libexec/ccache/world/cc
CXX= /usr/local/libexec/ccache/world/c++
.endif

MAKE_JOBS_NUMBER= 24

.if !empty(.CURDIR:M/usr/ports/java/openjdk*)
PKGSRC_COMPILER=gcc
MAKE_JOBS_NUMBER= 1
.endif

.if !defined(MAKE_JOBS_UNSAFE) && empty(.CURDIR:M/usr/ports/devel/gdb6*)
FORCE_MAKE_JOBS= yes
.endif

.if ${.CURDIR:M/usr/ports/devel/libdispatch*}
CFLAGS= -fPIC
.undef
CPUTYPE?=
.else
.endif

#For other source
.if !${.CURDIR:M/src*} && empty(.CURDIR:M/usr/ports/java/openjdk*)
.MAKE_FLAGS+= -j${MAKE_JOBS_NUMBER}
.endif
