CBSDRCPT="root@localhost"
MOUNT_PORTS="1"
MOUNT_DISTFILES="1"
SCHEDULE="now"

CCACHEFS="mdfs"  # can be  "" - no ccachefs, mdfs - mdfs, tmpfs - tmpfs
CCACHEFS_SIZE="4g"  # size for tmpfs or mdfs

# list port for skipping
SKIPPORT="\
auditfile \
local.sqlite \
cbsd- \
gcc47 \
freebsd-base \
freebsd-kernel-symbols \
freebsd-kernel \
freebsd-lib32 \
freebsd-rescue \
freebsd-zoneinfo
"

MYREPO="http://pkgupdate.nevosoft.ru"  # used for generation of pkg.conf in chroot for continue action
CONTINUE=0 # default value for mode - 0 for new, 1 for continue

PORTSCFG_SRC="${vardir}/db/ports"
PKGDIRROOT="/var/cache/packages"  # all pkg .txz with versioning
KNOWN_RELEASES="9.1 9.2 10.0"
