SVN_BASE="svn://svn.freebsd.org/base/"
SVN_REV="current"

REP_DEST="/usr/home/web/pkgupdate.my.domain/freebsd"
# set NOTIFY="" for disable mail notification
NOTIFY="root@my.domain"

CCACHE_PREFIX="/usr/local/bin/distcc"
CCACHE_PATH="/usr/bin:/usr/local/bin"
CCACHE_DIR="/root/.ccache"
PORTSCFG_ROOT="/root/scripts/ports"
PATH="/usr/local/libexec/ccache:$PATH"
CCACHEFS="mdfs"  # can be  "" - no ccachefs, mdfs - mdfs, tmpfs - tmpfs
CCACHEFS_SIZE="4g"  # size for tmpfs or mdfs

# list port for skipping
SKIPPORT="\
auditfile \
local.sqlite \
cbsd- \
gcc47 \
freebsd-base \
freebsd-kernel-symbols \
freebsd-kernel \
freebsd-lib32 \
freebsd-rescue \
freebsd-zoneinfo
"

MYREPO="http://pkgupdate.my.domain"  # used for generation pkg.conf in chroot for continue action
