# default repository for cbsd pkg
PACKAGESITE: http://dl.bsdstore.ru/freebsd/amd64/9.1/nox11

# Other known public repo.
# -
# PCBSD: 
# PACKAGESITE: ftp://ftp.pcbsd.org/pub/mirror/packages/9.1-RELEASE/amd64/
# -
# FreeBSD:
# PACKAGESITE: http://pkg.freebsd.org/${ABI}/latest
#
