server {
        listen  *:80;
        server_name  devwww.bsdstore.ru;
        access_log /var/log/httpd/bsdstore.ru.acc main buffer=1m;
        error_log /var/log/httpd/bsdstore.ru.err;

        root   /usr/local/cbsd/cbsd-www;
        set $php_root $document_root;

location ~* \.(css|txt|html|js|xsl)$ {
    add_header Cache-Control "public";
    expires     3d;
    auth_basic "Restricted";
    auth_basic_user_file /usr/home/oleg/.htpasswd;
}

location ~* \.(jpg|jpeg|gif|png|swf|tiff|swf|flv|zip|rar|bz2|iso|xz|img)$ {
    add_header Cache-Control "public";
    expires     3d;
    auth_basic "Restricted";
    auth_basic_user_file /usr/home/oleg/.htpasswd;
}

location ~ \.php$ {
    fastcgi_param APPLICATION_ENV production;
    include php-core.conf;
    auth_basic "Restricted";
    auth_basic_user_file /usr/home/oleg/.htpasswd;
}


location / {
      index system.php;
    auth_basic "Restricted";
    auth_basic_user_file /usr/home/oleg/.htpasswd;
}

}

