RUBY_DEFAULT_VER=1.9
WITH_PKGNG="yes"

.if ${.CURDIR:M/usr/ports/devel/boost-jam}
PKGSRC_COMPILER=gcc
MAKE_JOBS_NUMBER= 1
CC=cc
CXX=c++
.endif

.if ${.CURDIR:M/usr/ports/java/openjdk*}
PKGSRC_COMPILER= gcc 
MAKE_JOBS_NUMBER= 1
MAKE_JOBS_SAFE= no
.endif

.if ${.CURDIR:M/usr/ports/java/jdk*}
NO_IGNORE= yes
.endif

.if ${.CURDIR:M/ports/devel/ccache}                                                                                                                                                
  NO_CCACHE=yes
.endif

WRKDIRPREFIX=/tmp
