nossl *-sync *-sync;

group %JAILNAME%
{
    host %MYHOST% %OTHERHOST%;
    key %KEYPATH%;
    include %DATADIR%;
    exclude %EXCLUDEDATA%;
    auto younger;
}

#--------------SAMPLE-----------
#nossl *-sync *-sync;
#group jail1
#{
#    host navuhodonosor.my.domain acerbsd.my.domain;
#    key /root/etc/jail1.key;
#    include /usr/jails/jails-data/jail1-data/*;
#    include /usr/jails/jails-fstab/fstab.jail1;
#    include /usr/jails/jails-rcconf/rc.conf_jail1;
#    include /usr/jails/jails-system/jail1/*;
#    include /etc/hosts;
#    exclude /usr/jails/jails/jail1/dev;
#    exclude /usr/jails/jails-data/jail1-data/usr/ports/*;
#    auto younger;
#}
