# ver must be set, e.g 4.0
init_git_branch()
{
	local _ver _origin _hardenedbsd _res
	[ -z "${ver}" ] && return 1

	# test for HardenedBSD
	_res=$( /sbin/sysctl -qn hardening.version 2>/dev/null || true )

	if [ -n "${_res}" ]; then
		_hardenedbsd=1
	else
		_hardenedbsd=0
	fi

	case "${_hardenedbsd}" in
		0)
			if [ "${stable}" = "1" ]; then
				_origin="releng/${ver}"
			else
				_origin="release/${ver}.0"
			fi

			[ "$ver" = "12.0" -o "${ver}" = "12" ] && _origin="svn_head"
			;;
		1)
			case "${ver}" in
				10*)
					_origin="hardened/10-stable/master"
					;;
				11*)
					_origin="hardened/11-stable/master"
					;;
				12*)
					# _origin="hardened/12-stable/master"
					# HEAD
					_origin="hardened/current/master"
					;;
			esac
			;;
	esac

	printf "${_origin}"
}
