# Promotes a clone file system to no longer be dependent on its
# "origin" snapshot. When '1' - promote
promote="0"

# Fix clone method on any FS:
# - 'auto'  - if ZFS feature present, try ZFS snapshot -> clone method.
#             also this mean that you are dependent on the state of parent environment
# - 'rsync' - always use rsync method, even ZFS features exist
clone_method="auto"
