# don't remove this line:
bhyve_profile="pfSense-x64-2.1.4"

# grub-bhyve command to boot from IMG
#grub_boot_cmd="echo -e \"kfreebsd -h com0 (hd0,dflybsd)/boot/kernel/kernel\nboot\" | grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""
grub_boot_cmd="echo -e \"kfreebsd (hd0,dflybsd)/boot/kernel/kernel\nboot\" | grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
#grub_iso_cmd="echo -e \"kfreebsd -h com0 (cd0)/boot/kernel/kernel\nboot\" | grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""
grub_iso_cmd="echo -e \"kfreebsd com0 (cd0)/boot/kernel/kernel\nboot\" | grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

iso_site="http://mirror.qubenet.net/mirror/pfsense/downloads/"

iso_img="pfSense-LiveCD-2.1.4-RELEASE-amd64.iso"
iso_img_dist="pfSense-LiveCD-2.1.4-RELEASE-amd64.iso.gz"

iso_extract="gunzip -d "

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge
#bhyve_flags="-W"         # Additional bhyve(8) flags

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="pfsense"
freesize="2g"
