# don't remove this line:
bhyve_profile="x86-6.1.3"

# this is one-string additional info strings in dialogue menu
long_description="NetBSD 6.1.3-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1
# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"knetbsd -h com0 (hd0,netbsd1)/netbsd --root=wd0a\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""
# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"knetbsd -h com0 (cd0)/netbsd --root=wd0a\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

iso_site="ftp://iso2.de.netbsd.org/pub/NetBSD/iso/6.1.3/"
iso_img="NetBSD-6.1.3-amd64.iso"

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge
#bhyve_flags="-W"         # Additional bhyve(8) flags

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
freesize="1g"
boot_from_grub=1
