# don't remove this line:
bhyve_profile="kFreeBSD-x86-7.6.0"

# custom settings:
fetch=1

iso_site="http://cdimage.debian.org/debian-cd/7.6.0/kfreebsd-amd64/iso-cd/"
iso_img="debian-7.6.0-kfreebsd-amd64-netinst.iso"

grub_boot_cmd="echo -e \"kfreebsd (hd0,freebsd)/boot/kernel/kernel\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
#kfreebsd_loadenv /boot/device.hints
#kfreebsd_module_elf /boot/kernel/ums.ko
#set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/PCBSD_INSTALL
#set kFreeBSD.xconsole=YES
#boot

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

default_jailname="kfreebsd"
freesize="4g"
boot_from_grub=1
