# don't remove this line:
bhyve_profile="pfSense-2.1.4-RELEASE-amd64"

# custom settings:
fetch=1

iso_site="http://mirror.qubenet.net/mirror/pfsense/downloads/"
iso_img="pfSense-LiveCD-2.1.4-RELEASE-amd64.iso"
iso_img_dist="pfSense-LiveCD-2.1.4-RELEASE-amd64.iso.gz"

iso_extract="gunzip -d "

default_jailname="pfsense"
freesize="2g"
