# don't remove this line:
bhyve_profile="FreeBSD-x64-10.0"

# custom settings:
fetch=1

iso_site="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.0/"
iso_img="FreeBSD-10.0-RELEASE-amd64-disc1.iso"

default_jailname="freebsd"
freesize="4g"
