# don't remove this line:
bhyve_profile="debian-x86-7.4.0"

# custom settings:
fetch=1
bhyve_flags="-w"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
#grub_boot_cmd="echo -e \"linux /vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/VolGroup-lv_root\ninitrd /initramfs-2.6.32-431.el6.x86_64.img\nboot\" | grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M ${grubmem} "${jname}""
grub_boot_cmd="grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
#grub_iso_cmd="echo -e \"linux /isolinux/vmlinuz text\ninitrd /isolinux/initrd.img\nboot\" | grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""
grub_iso_cmd="grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

#iso_site="ftp://ftp.osuosl.org/pub/debian740-releases/13.10/"
#iso_site="http://mirror.logol.ru/debian740-cd/saucy/"

iso_site="http://cdimage.debian.org/debian-cd/7.4.0/amd64/iso-cd/"
iso_img="debian-7.4.0-amd64-CD-1.iso"
#iso_img="debian740-13.10-server-amd64.iso"
