# don't remove this line:
bhyve_profile="opensuse-x86-13.1"

# custom settings:
fetch=1
bhyve_flags="-w"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
#grub_boot_cmd="echo -e \"linux /boot/vmlinuz ro root=/dev/mapper/VolGroup-lv_root\ninitrd /initramfs-2.6.32-431.el6.x86_64.img\nboot\" | grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M ${grubmem} "${jname}""
#grub_boot_cmd="echo -e \"linux /boot/vmlinuz ro root=/dev/mapper/VolGroup-lv_root\ninitrd /boot/initrd\nboot\" | grub-bhyve -r hd0,msdos2 -m "${_devicemap}" -M ${grubmem} "${jname}""
grub_boot_cmd="echo -e \"linux /boot/vmlinuz text\ninitrd /boot/initrd\nboot\" | grub-bhyve -r hd0,msdos2 -m "${_devicemap}" -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"linux /boot/x86_64/loader/linux text\ninitrd /boot/x86_64/loader/initrd\nboot\" | grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

#iso_site="ftp://ftp.osuosl.org/pub/ubuntu-releases/13.10/"
#iso_site="http://mirror.logol.ru/ubuntu-cd/saucy/"

iso_site="http://mirror.tspu.ru/opensuse/distribution/13.1/iso/"
iso_img="openSUSE-13.1-DVD-x86_64.iso"
#iso_img="ubuntu-13.10-server-amd64.iso"



