# don't remove this line:
bhyve_profile="debian-x86-7.5.0"

# custom settings:
fetch=1
bhyve_flags="-w"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"
#grub_iso_cmd="echo -e \"linux /isolinux/vmlinuz text\ninitrd /isolinux/initrd.img\nboot\" | grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"
#grub_iso_cmd="echo -e \"linux /isolinux/vmlinuz text\ninitrd /isolinux/initrd.img\nboot\" | grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://ftp.ru.debian.org/debian-cd/7.5.0/amd64/iso-cd/"
iso_img="debian-7.5.0-amd64-CD-1.iso"

default_jailname="debian"
freesize="6g"
