# don't remove this line:
bhyve_profile="OracleLinux-R6-U5.x86_64"

# custom settings:
fetch=1

bhyve_flags="-w"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"linux /vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/VolGroup-lv_root\ninitrd /initramfs-2.6.32-431.el6.x86_64.img\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"linux /isolinux/vmlinuz text\ninitrd /isolinux/initrd.img\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://ftp5.gwdg.de/pub/linux/oracle/OL6/U5/x86_64/"
iso_img="OracleLinux-R6-U5-Server-x86_64-dvd.iso"

default_jailname="oracle"

freesize="6g"
boot_from_grub=1
