# don't remove this line:
bhyve_profile="pfSense-2.1.5-RELEASE-amd64"

# this is one-string additional info strings in dialogue menu
long_description="pfSense 2.1.5-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="http://mirror.qubenet.net/mirror/pfsense/downloads/"
iso_img="pfSense-LiveCD-2.1.5-RELEASE-amd64.iso"
iso_img_dist="pfSense-LiveCD-2.1.5-RELEASE-amd64.iso.gz"

iso_extract="gunzip -d "

default_jailname="pfsense"
freesize="2g"

#virtio_type="ahci-hd"
