# don't remove this line:
bhyve_profile="x86-5.5"

# custom settings:
fetch=1
# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"kopenbsd -h com0 (hd0,openbsd)/bsd\nboot\" | grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""
# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"kopenbsd -h com0 (cd0)/5.5/amd64/bsd\nboot\" | grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

iso_site="ftp://openbsd.cs.fau.de/pub/OpenBSD/5.5/amd64/"
iso_img="install55.iso"

vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge
bhyve_flags="-W"         # Additional bhyve(8) flags

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="openbsd"
freesize="1g"
