# don't remove this line:
bhyve_profile="x86-3.8.0"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
#grub_boot_cmd="echo -e \"kfreebsd -h com0 (hd0,dflybsd)/boot/kernel/kernel\nboot\" | grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""
grub_boot_cmd="echo -e \"kfreebsd (hd0,dflybsd)/boot/kernel/kernel\nboot\" | grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
#grub_iso_cmd="echo -e \"kfreebsd -h com0 (cd0)/boot/kernel/kernel\nboot\" | grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""
grub_iso_cmd="echo -e \"kfreebsd com0 (cd0)/boot/kernel/kernel\nboot\" | grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

iso_site="http://mirror-master.dragonflybsd.org/iso-images/"

iso_img="dfly-x86_64-3.8.0_REL.iso"
iso_img_dist="dfly-x86_64-3.8.0_REL.iso.bz2"

iso_extract="bzip2 -d "

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge
#bhyve_flags="-W"         # Additional bhyve(8) flags

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="dfly"

freesize="2g"
