# Settings for blogin command
# These settings can be configured and/or overwritten per-host
# by placing this file into ${jailsysdir}/jname/etc

# custom command for login
# - internal - internal/default behavior
# Another example:
#   "/usr/bin/ssh your_user@${ip4_addr}"
#   "login -f root ${jname}"
#   "/usr/local/bin/vncviewer ${ip4_addr}"
#   "/usr/local/bin/xfreerdp /w:1280 /h:1024  /u:Administrator /v:${ip4_addr}"

login_cmd="native"
