# Settings for blogin command
# These settings can be configured and/or overwritten per-host
# by placing this file into ${jailsysdir}/jname/etc

# custom command for login
# - login_cmd="internal" - internal/default behavior
# Another example:
#   login_cmd="/usr/bin/ssh your_user@${ip4_addr}"
#   login_cmd="su -m user -c \"vncviewer 127.0.0.1:${vm_vnc_port}\""
#   login_cmd="login -f root ${jname}"
#   login_cmd="/usr/local/bin/vncviewer ${ip4_addr}"
#   login_cmd="/usr/local/bin/xfreerdp /w:1280 /h:1024  /u:Administrator /v:${ip4_addr}"

login_cmd="internal"
