# https://www.bsdstore.ru/en/wf_zfs_migrator.html
#
# behavior when downloaded ISO is wrong CRC
# options:
#  - cbsd_mirror - try to download from official CBSD mirror next 
#  - mirror_list - download sequentially, according to the list of mirrors
broken_crc_fetch_order="mirror_list"
