# This is ConvectIX specific module settings
# For FreeCloud services and their components

# Linux consumer IP with CBSD microservices
convectix_srv4linux_ip="unset"

# FreeBSD consumer IP with CBSD microservices
convectix_srv4freebsd_ip="unset"

# ssh private key for consumer IP (in $ssh dir)
#convectix_ssh_pubkey="convectix_services.id_rsa"
#convectix_ssh_privatekey="convectix_services.id_rsa"

