# JCREATE part
# jail skeldir for overwriting default files use $workdir for relative path from
# workdir or full path to directory. default: $workdir/share/jail-skel
jailskeldir="$workdir/share/jail-skel"
removejconf="0"		# remove jconf after jcreate? 0 - don't remove

# JAIL.CONF part
# default params whitch is overwrite zero-value for jcreate, jconstruct-tui, makejconf
devfs="YES"
devfs_ruleset="4"
allow_mount="1"
allow_nullfs="1"
allow_devfs="1"
exec_timeout="180"
exec_fib="0"
stop_timeout="900"
mount_fdescfs="1"
allow_dying="1"
allow_procfs="1"
allow_tmpfs="1"


# Bhyve part
vm_cpus="1"
vm_ram="512M"
vm_os_type="freebsd"
vm_hostbridge="hostbridge"

# other settings
baserw="0"
mdsize="0"
mount_src="0"
mount_ports="1"
mount_obj="0"
astart="1"
interface="auto"
vimage="0"
applytpl="1"
floatresolv="1"
