# ttyjs jail
jail_profile="ttyjs"

# suggest for ttyjs1, ttyjs2, ttyjs3.
default_jailname="ttyjs"
default_domain="my.domain"

emulator="jail"

# this is one-string additional info strings in dialogue menu
long_description="ttyjs jail for CBSD puppet based helpers"

interface="0"
astart="0"
ip4_addr="0"

# default password (is empty - use skel files where password is 'cbsd')
#user_pw_root=''
#pkg_bootstrap="1"

tpl_pkglist="www/node"
