# Logging settings for CBSD
# Please note: if you want to see extra debug for shell script, please use
# CBSD_DEBUG environment, e.g: env CBSD_DEBUG=1 cbsd jls
#
CBSD_SYSLOG_LOGFILE="/var/log/cbsd.log"		# Path to logfile
CBSD_SYSLOG_IDENT="cbsd"			# Syslog ident
CBSD_SYSLOG_FACILITY="local0"			# Default facility to be assigned to all CBSD messages,
						# must be one of USER or between LOCAL0-LOCAL7
CBSD_SYSLOG_VERBOSITY="warning"			# [debug verbose notice warning]
