# https://svnweb.freebsd.org/base/stable/11/sys/boot/efi/loader/copy.c?r1=305779&r2=305778&pathrev=305779
# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=209944
# https://lists.freebsd.org/pipermail/freebsd-hackers/2016-November/050141.html
EFI_STAGING_SIZE=768
