SVNBASE="svn://svn.freebsd.org/base"
GITBASE="git://git.freebsd.org/base"

# Enable or disable to Apply CBSD patchet on source tree. Default is - NO
# Possible values:
# 0 - do not apply
# 1 - apply
apply_cbsd_patch=0

# What tools is preffered for checkout: git or svn (svnlite)
# Default is: SVN, due to is FreeBSD base part (as svnlite)
# Possible values:
# svn - Use svn or svnlite
# git - Use git
checkout_method="svn"

