# don't remove this line:
vm_profile="x86-LATEST"

# this is one-string additional info strings in dialogue menu
long_description="DragonFly LATEST IMAGES for x86-64 (64 bit)"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"kfreebsd (hd0,dflybsd)/boot/kernel/kernel\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"kfreebsd (cd0)/boot/kernel/kernel\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""
#grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

iso_site="http://mirror-master.dragonflybsd.org/snapshots/x86_64/"

iso_img="DragonFly-x86_64-LATEST-ISO.iso"
iso_img_dist="DragonFly-x86_64-LATEST-ISO.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="DragonflyBSD-LATEST"

iso_extract="bzip2 -d "

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge
#bhyve_flags="-W"         # Additional bhyve(8) flags

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"
virtio_type="ahci-hd"

default_jailname="dfly"

imgsize="10g"
boot_from_grub=0

vm_ram="4g"

#vm_efi="uefi_csm"
vm_efi="uefi"

# VNC not supported
vm_vnc_port="0"

#vm_console="nmdm"

# disable profile?
active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

