# don't remove this line:
vm_profile="x86-latest"
vm_os_type="dflybsd"
# this is one-string additional info strings in dialogue menu
long_description="DragonFly Latest"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror-master.dragonflybsd.org/snapshots/x86_64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="DragonFly-x86_64-LATEST-ISO.iso"
iso_img_dist="DragonFly-x86_64-LATEST-ISO.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-DragonflyBSD-latest"

iso_extract="bzip2 -d "

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"
virtio_type="ahci-hd"

default_jailname="dfly"

vm_package="small1"
vm_ram="4g"
imgsize="40g"

vm_efi="uefi"
vm_vnc_port="0"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="9818cac036425d4c8f9650419c8b4de54af3766d32d7d157cb55f44b9b52f3cd"
