# don't remove this line:
vm_profile="NAS4Free-10.2-x64"

# this is one-string additional info strings in dialogue menu
long_description="An embedded Storage distribution for Windows, Mac, & UNIX-like systems"

# custom settings:
fetch=1

iso_site="http://netix.dl.sourceforge.net/project/nas4free/NAS4Free-10.2.0.2/10.2.0.2.2545/"
iso_img="NAS4Free-x64-LiveCD-10.2.0.2.2545.iso"

default_jailname="nas4free"
imgsize="6g"
vm_ram="2g"

virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
