# don't remove this line:
vm_profile="FreeBSD-x64-11.0"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 11.0-RELEASE x86-64 (64 bit) architecture"

# fetch area:
fetch=1
iso_site="https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/11.0/"
iso_img="FreeBSD-11.0-RELEASE-amd64-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-11.0-RELEASE-amd64-disc1"	# this is vm_iso_path in vm config

default_jailname="freebsd"
imgsize="4g"

# disable profile?
active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_ram="1g"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
