# don't remove this line:
vm_profile="UbuntuBSD-x64-16"

# this is one-string additional info strings in dialogue menu
long_description="UbuntuBSD 16.04-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

bhyve_flags="-W"         # Additional bhyve(8) flags

iso_site="http://releases.ubuntu.com/16.04/ http://heanet.dl.sourceforge.net/project/ubuntubsd/anh/ http://vorboss.dl.sourceforge.net/project/ubuntubsd/efsd/ http://heanet.dl.sourceforge.net/project/ubuntubsd/efsd/"
iso_img="ubuntuBSD-16.04%7EBETA1-amd64.iso"
# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"
#grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

default_jailname="ubuntubsd"
imgsize="4g"
#boot_from_grub=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
