# don't remove this line:
vm_profile="pfSense-2-LATEST-amd64"

# this is one-string additional info strings in dialogue menu
long_description="pfSense LATEST x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="https://snapshots.pfsense.org/amd64/pfSense_master/installer/ https://nyifiles.pfsense.org/mirror/downloads/ https://frafiles.pfsense.org/mirror/downloads/ http://files.uk.pfsense.org/mirror/downloads/ http://files.nl.pfsense.org/mirror/downloads/ http://files.uk.pfsense.org/mirror/downloads/ http://files.uk.pfsense.org/mirror/downloads/old/"

iso_img="pfSense-CE-2.4.0-BETA-amd64-latest.iso"
iso_img_dist="pfSense-CE-2.4.0-BETA-amd64-latest.iso.gz"

iso_extract="gunzip -d "

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="${vm_profile}"

default_jailname="pfsense"
imgsize="2g"

#virtio_type="ahci-hd"

# disable profile?
active=1

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
