# don't remove this line:
vm_profile="FreeBSD-x64-10.3"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 10.3-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/10.3/"
iso_img="FreeBSD-10.3-RELEASE-amd64-uefi-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-10.3"

default_jailname="freebsd"
imgsize="4g"

# disable profile?
active=1

## VNC. Not compatible with FreeBSD 10.3
vm_vnc_port="0"
vm_efi="uefi"

vm_ram="1g"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
