# don't remove this line:
vm_profile="FreeBSD-x64-12.0"

# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 12.0-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="ftp://ftp.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/12.0/ ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/12.0/"
iso_img="FreeBSD-12.0-CURRENT-amd64-20160829-r305028-disc1.iso"

default_jailname="freebsd"
imgsize="4g"

# disable profile?
active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_ram="1g"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
