# don't remove this line:
vm_profile="ClonOS-x64-12.0"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="ClonOS 12.0"

# custom settings:
fetch=1

iso_site="ftp://ftp.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/12.0/ ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/12.0/"
iso_img="clonos1-12_amd64.iso"
# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-clonoins"

default_jailname="clonos"
imgsize="20g"

# disable profile?
active=1
# Available in ClonOS?
clonos_active=0

vm_cpus="2"
vm_ram="1g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
