# don't remove this line:
vm_profile="ZFSguru-LiveCD-10.2-amd64"

# this is one-string additional info strings in dialogue menu
long_description="ZFSguru LiveCD 10.2.003 x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="http://alpha.zfsguru.com/livecd/ http://bravo.zfsguru.com/livecd/"
iso_img="ZFSguru-LiveCD-10.2.003-amd64-normal.iso"
# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="${vm_profile}"

default_jailname="zfsguru"
imgsize="6g"
vm_ram="3g"

virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
