# don't remove this line:
vm_profile="UbuntuBSD-x64-15.10"

# this is one-string additional info strings in dialogue menu
long_description="UbuntuBSD 15.10-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

bhyve_flags="-W"         # Additional bhyve(8) flags

iso_site="http://vorboss.dl.sourceforge.net/project/ubuntubsd/efsd/ http://heanet.dl.sourceforge.net/project/ubuntubsd/efsd/"
iso_img="ubuntuBSD-15.10%7EBETA5-amd64.iso"

#grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"
#grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

default_jailname="ubuntubsd"
imgsize="4g"
boot_from_grub=0

vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="UbuntuBSD_64"
