# don't remove this line:
vm_profile="OPNsense-16-RELEASE-amd64"

# this is one-string additional info strings in dialogue menu
long_description="is an open source, easy to use firewall and routing platform"

# custom settings:
fetch=1

iso_site="https://opnsense.c0urier.net/releases/mirror/ http://mirrors.supranet.net/pub/opnsense/releases/latest/16.7/ http://mirrors.nycbug.org/pub/opnsense/releases/mirror/"
iso_img="OPNsense-16.7-OpenSSL-cdrom-amd64.iso"
iso_img_dist="OPNsense-16.7-OpenSSL-cdrom-amd64.iso.bz2"
# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

iso_extract="/usr/bin/bzip2 -d "

default_jailname="opnsense"
imgsize="4g"

#virtio_type="ahci-hd"

# disable profile?
active=1

vm_ram="1g"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
