# don't remove this line:
vm_profile="kFreeBSD-amd64-8"

# this is one-string additional info strings in dialogue menu
long_description="Debian GNU/kFreeBSD project"

# custom settings:
fetch=1

iso_site="http://cdimage.debian.org/debian-cd/8.7.1/kfreebsd-amd64/iso-cd/ http://cdimage.debian.org/mirror/cdimage/archive/8.7.1/kfreebsd-amd64/iso-cd/"
iso_img="debian-8.7.1-kfreebsd-amd64-CD-1.iso"

default_jailname="kfreebsd"
imgsize="4g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

boot_from_grub=0

vm_vnc_port="0"
vm_efi="uefi"
vm_ram="1g"

# disable profile?
active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
