# don't remove this line:
vm_profile="NAS4Free-x64-10"

# this is one-string additional info strings in dialogue menu
long_description="An embedded Storage distribution for Windows, Mac, & UNIX-like systems"

# custom settings:
fetch=1

iso_site="http://netcologne.dl.sourceforge.net/project/nas4free/NAS4Free-10.3.0.3/10.3.0.3.2942/"
iso_img="NAS4Free-x64-LiveCD-10.3.0.3.2942.iso"

default_jailname="nas4free"
imgsize="6g"
vm_ram="2g"

virtio_type="ahci-hd"

# disable profile?
active=1

# VNC
#vm_vnc_port="0"
#vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
