# don't remove this line:
vm_profile="TrueOS-x64-latest"

# this is one-string additional info strings in dialogue menu
long_description="TrueOS latest release"

# custom settings:
fetch=1

iso_site="http://download.trueos.org/master/amd64/"
iso_img="latest.iso"
# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="${vm_profile}"

default_jailname="trueos"

# require for 10+ g
imgsize="10g"

# disable: no mouse in VNC - need to investigation
# disable profile?
active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_ram="1g"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
