# don't remove this line:
vm_profile="BSDRP-x64-1.70"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Embedded free and open source router distribution"

# custom settings:
fetch=1

iso_site="https://netcologne.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.70/amd64/ http://garr.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.70/amd64/ http://cznic.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.70/amd64/"

iso_img="BSDRP-1.70-full-amd64-vga.img"
iso_img_dist="BSDRP-1.70-full-amd64-vga.img.xz"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-BSDRP-x64-1.70"

iso_extract="/usr/bin/xz -d "

default_jailname="bsdrp"
imgsize="4g"

vm_ram="1g"

active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_ram="1g"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
