# don't remove this line:
vm_profile="pfSense-2-RELEASE-amd64"

# this is one-string additional info strings in dialogue menu
long_description="pfSense ${pfver}-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="https://frafiles.pfsense.org/mirror/downloads/ http://files.uk.pfsense.org/mirror/downloads/ http://files.nl.pfsense.org/mirror/downloads/ http://files.uk.pfsense.org/mirror/downloads/ http://files.uk.pfsense.org/mirror/downloads/old/"
iso_img="pfSense-CE-2.3-RELEASE-amd64.iso"
iso_img_dist="pfSense-CE-2.3-RELEASE-amd64.iso.gz"

iso_extract="gunzip -d "

default_jailname="pfsense"
imgsize="2g"

#virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
