# don't remove this line:
vm_profile="Debian-x86-8"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 8.10.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.debian.org/mirror/cdimage/archive/8.10.0/amd64/iso-cd/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="debian-8.10.0-amd64-CD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="6g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="039a2669fecfb06949251cf32834b9d8a8eb0a660d9bb21332ac264a2c5e7435"
