# don't remove this line:
vm_profile="opennode-6.x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Opennode opennode 6-upd-3 86-x64 (64 bit) architecture"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://heanet.dl.sourceforge.net/project/opennode/OpenNode_6_Update_3/ \
http://freefr.dl.sourceforge.net/project/opennode/OpenNode_6_Update_3/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="opennode-6-upd-3.x86_64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="opennode"
imgsize="8g"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0
