# don't remove this line:
vm_profile="TinyCore-x86-8"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="TinyCore 8"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://tinycorelinux.net/8.x/x86_64/release/ \
http://distro.ibiblio.org/tinycorelinux/8.x/x86_64/release/ \
http://mirrors.163.com/tinycorelinux/8.x/x86_64/release/ \
http://mirrors.dotsrc.org/tinycorelinux/8.x/x86_64/release/ \
http://ftp.nluug.nl/os/Linux/distr/tinycorelinux/8.x/x86_64/release/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="TinyCorePure64-8.2.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="tc"
imgsize="4g"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0
sha256sum="3330cccb1af54afa49c0451a2b9ed7bc26e641687787c3120aa244096445420a"
