# don't remove this line:
vm_profile="fedora-server-25-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Fedora 25 server"

# custom settings:
fetch=1

iso_site="https://mirror.yandex.ru/fedora/linux/releases/25/Server/x86_64/iso/ \
http://fedora-mirror01.rbc.ru/pub/fedora/linux/releases/25/Server/x86_64/iso/ \
"
iso_img="Fedora-Server-dvd-x86_64-25-1.3.iso"

# register_iso as:
register_iso_name="cbsd-iso-Fedora-Server-dvd-x86_64-25-1.3.iso"
register_iso_as="iso-Fedora-Server-dvd-x86_64-25"

default_jailname="fedora"

imgsize="10g"
vm_ram="1g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1

# Available in ClonOS?
clonos_active=1
