# don't remove this line:
vm_profile="CentOS-6.7-x86_64"
iso_vmlinuz_file="/isolinux/vmlinuz"
iso_initrd_file="/isolinux/initrd.img"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 6.7-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

bhyve_flags="-w"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"configfile /grub2/grub.cfg\n\" |/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"
grub_iso_cmd="echo -e \"linux ${iso_vmlinuz_file} text\ninitrd ${iso_initrd_file}\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://mirror.corbina.net/pub/Linux/centos/6.7/isos/x86_64/ http://mirrors.opencas.cn/centos/6.7/isos/x86_64/ http://centos.mirror.cdnetworks.com/6.7/isos/x86_64/"
iso_img="CentOS-6.7-x86_64-minimal.iso"

default_jailname="centos"

imgsize="6g"
boot_from_grub=1

# disable profile?
active=1
