# don't remove this line:
vm_profile="ubuntuserver-x86-16.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuServer LTS 16.04.2 x86-64 (64 bit) architecture"

# custom settings:
fetch=1
bhyve_flags="-W"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://mirror.corbina.net/ubuntu-cd/16.04.2/ \
http://mirror.yandex.ru/ubuntu-releases/16.04.2/ \
http://de.releases.ubuntu.com/16.04.2/ \
http://releases.ubuntu.com/16.04.2/"

iso_img="ubuntu-16.04.2-server-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-16.04.2"

default_jailname="ubuntusrv"
imgsize="8g"
boot_from_grub=1

vm_ram="1g"

#virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1
