# don't remove this line:
vm_profile="OracleLinux-R6.x86_64"

# this is one-string additional info strings in dialogue menu
long_description="Linux Oracle R6-U7 x86-64 (64 bit) architecture"

# custom settings:
fetch=1

bhyve_flags="-W"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
#grub_boot_cmd="echo -e \"linux /vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/VolGroup-lv_root\ninitrd /initramfs-2.6.32-431.el6.x86_64.img\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M ${grubmem} "${jname}""
#grub_boot_cmd="echo -e \"configfile /grub2/grub.cfg\n\" |/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
#grub_iso_cmd="echo -e \"linux /isolinux/vmlinuz text\ninitrd /isolinux/initrd.img\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://ftp5.gwdg.de/pub/linux/oracle/OL6/U7/x86_64/ http://ftp.heanet.ie/mirrors/oracle-linux/OL6/U7/x86_64/"
iso_img="OracleLinux-R6-U7-Server-x86_64-dvd.iso"

default_jailname="oracle"

imgsize="6g"
boot_from_grub=0
vm_efi="uefi_csm"

# disable profile?
active=1
