# don't remove this line:
vm_profile="ubuntudesktop-x86-16.10"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuDesktop LTS 16.10"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://releases.ubuntu.com/16.10/ http://mirror.corbina.net/ubuntu-cd/16.10/ \
http://mirror.yandex.ru/ubuntu-releases/16.10/ \
http://de.releases.ubuntu.com/16.10/ \
http://releases.ubuntu.com/16.10/"

iso_img="ubuntu-16.10-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Desktop-16.04.1"

default_jailname="ubuntusrv"
imgsize="10g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"

boot_from_grub=0

vm_ram="1g"
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=0

# Available in ClonOS?
clonos_active=0