# don't remove this line:
vm_profile="Debian-x86-8"
vm_os_type="linux"
iso_vmlinuz_file="/install.amd/vmlinuz"
iso_initrd_file="/install.amd/initrd.gz"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 8.7.1 ("Jessie") RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1
# grub-bhyve command to boot from IMG
grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://cdimage.debian.org/mirror/cdimage/archive/8.7.1/amd64/iso-cd/ http://gemmei.acc.umu.se/debian-cd/8.7.1/amd64/iso-cd/ http://caesar.acc.umu.se/debian-cd/8.7.1/amd64/iso-cd/ http://cdimage.debian.org/debian-cd/8.7.1/amd64/iso-cd/ http://cdimage.debian.org/mirror/cdimage/archive/"
iso_img="debian-8.7.1-amd64-CD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="6g"
#boot_from_grub=1

# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1

