# don't remove this line:
vm_profile="opensuse-x86-42"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux OpenSuse 42.3 x86-64 (64 bit) architecture"

# custom settings:
fetch=1
bhyve_flags="-W"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"linux /boot/vmlinuz text\ninitrd /boot/initrd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos2 -m "${_devicemap}" -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"linux /boot/x86_64/loader/linux text\ninitrd /boot/x86_64/loader/initrd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://mirror.onet.pl/pub/mirrors/opensuse/distribution/leap/42.2/iso/ http://mirror.tspu.ru/opensuse/distribution/leap/42.3/iso/ http://mirror.tspu.ru/opensuse/distribution/leap/42.2/iso/"
iso_img="openSUSE-Leap-42.2-DVD-x86_64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenSuSE-x86-42"

default_jailname="opensuse"
imgsize="8g"
#boot_from_grub=1

vm_ram="1g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1
