# don't remove this line:
vm_profile="Minoca"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Minoca OS"

# custom settings:
fetch=1

iso_site="http://www.minocacorp.com/download/"
iso_img="pcefi.img"
iso_img_dist="Minoca-pcefi-1375.zip"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Minoca"

iso_extract="tar xfz "

default_jailname="minoca"
imgsize="4g"

vm_cpus="1"

#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# disable profile?
active=0

vm_ram="4g"
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"
