# don't remove this line:
vm_profile="SmartOS"

# this is one-string additional info strings in dialogue menu
long_description="SmartOS"

# custom settings:
fetch=1

iso_site="https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/"
iso_img="smartos-latest.iso"
iso_img_dist=""

#iso_extract="dmg2img "
iso_extract=""

default_jailname="smartos"
imgsize="10g"

virtio_type="ahci-hd"

# disable profile?
active=1

vm_efi="uefi_csm"
#vm_efi="uefi"

#vm_console="nmdm"
vm_ram="1g"
vm_cpus="1"

# VirtualBox Area
virtualbox_ostype="MacOS109_64"
