# don't remove this line:
vm_profile="ReactOS"

# this is one-string additional info strings in dialogue menu
long_description="ReactOS project"

# custom settings:
fetch=1

iso_site="http://netassist.dl.sourceforge.net/project/reactos/ReactOS/0.4.2/ http://vorboss.dl.sourceforge.net/project/reactos/ReactOS/0.4.2/ https://download.reactos.org/reactos/ReactOS/0.4.2/"
iso_img="ReactOS-0.4.2.iso"
iso_img_dist="ReactOS-0.4.2-iso.zip"

iso_extract="tar xfz "

default_jailname="reactos"
imgsize="10g"

vm_cpus="2"

virtio_type="ahci-hd"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="${vm_profile}"

# disable profile?
active=1

vm_ram="2g"
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"
