# don't remove this line:
vm_profile="hackintosh"

# this is one-string additional info strings in dialogue menu
long_description="Hackintosh"

# custom settings:
fetch=0

iso_site=""
iso_img="hackintosh.iso"
iso_img_dist=""

default_jailname="hackintosh"
imgsize="10g"

vm_cpus="4"

virtio_type="ahci-hd"

# disable profile?
active=0

vm_ram="8g"
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="MacOS109_64"
virtualbox_nictype="82540EM"
