# don't remove this line:
vm_profile="10_86x_64x"

# this is one-string additional info strings in dialogue menu
long_description="Microsoft Windows 10 32Bit/64Bit"

# custom settings:
fetch=0

iso_site=""
iso_img="windows10.iso"
iso_img_dist=""

default_jailname="windows"
imgsize="10g"

vm_cpus="2"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# disable profile?
active=1

vm_ram="4g"
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"
