# don't remove this line:
vm_profile="8_86x_64x"

# this is one-string additional info strings in dialogue menu
long_description="Microsoft Windows 8 32Bit/64Bit"

# custom settings:
fetch=0

iso_site=""
iso_img="windows8.iso"
iso_img_dist=""

default_jailname="windows"
imgsize="6g"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

vm_ram="4g"
vm_cpus="1"

vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Windows-${vm_profile}"

bhyve_ignore_msr_acc="1"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"
